{
  "name": "HRMS",
  "version": "0.0.1",
  "main": "main.js",
  "authors": "test",
  "description": "test",
  "scripts": {
    "start": "nodemon --watch main.js --exec electron .",
    "build": "electron-builder -w",
    "mac": "electron-builder -m",
    "publish": "set GH_TOKEN= && electron-builder -mw --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "25.3.0",
    "electron-builder": "24.4.0",
    "nodemon": "3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IW0127/electron"
  },
  "build": {
    "appId": "com.electron.hrms",
    "productName": "HRMS",
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "artifactName": "HRMS.${ext}",
      "icon": "favicon.png"
    },
    "mac": {
      "artifactName": "HRMS.${ext}",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities",
      "icon": "favicon.png"
    }
  }
}